{
  "name": "ts-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:dev": "cross-env TEST_ENV=dev npx playwright test",
    "test:UAT": "cross-env TEST_ENV=uat npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3"
  },
  "dependencies": {
    "allure-playwright": "^2.15.1",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.0"
  }
}
